# MeasurementMonitoringService

./: HELP.md  README.md  pom.xml
src/main/java/com/offsidegaming/measuremonitoringservice/: MeasureMonitoringServiceApplication.java
src/main/java/com/offsidegaming/measuremonitoringservice/config/: SpringdocConfig.java
src/main/java/com/offsidegaming/measuremonitoringservice/domain/dto/: ErrorDto.java
src/main/java/com/offsidegaming/measuremonitoringservice/domain/entity/: Measurement.java  MeasurementType.java  User.java
src/main/java/com/offsidegaming/measuremonitoringservice/exceptions/: MeasurementConflictException.java  UnknownMeasurementTypeException.java  UnknownUserIdException.java
src/main/java/com/offsidegaming/measuremonitoringservice/in/controller/: MeasurementController.java
src/main/java/com/offsidegaming/measuremonitoringservice/in/controller/advice/: ControllerExceptionHandler.java
src/main/java/com/offsidegaming/measuremonitoringservice/mappers/: MeasurementMapper.java
src/main/java/com/offsidegaming/measuremonitoringservice/repository/: MeasurementRepository.java  MeasurementTypeRepository.java  UserRepository.java
src/main/java/com/offsidegaming/measuremonitoringservice/service/: MeasurementService.java
src/main/java/com/offsidegaming/measuremonitoringservice/service/impl/: MeasurementServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: 1.create-tables.yaml  2.insert-measurement-types.yaml  3.insert-user.yaml
src/main/resources/openapi-specification/: measurement-specification.yaml
src/test/java/com/offsidegaming/measuremonitoringservice/: MeasureMonitoringServiceApplicationTests.java
src/test/java/com/offsidegaming/measuremonitoringservice/mappers/: MeasurementMapperTest.java
src/test/java/com/offsidegaming/measuremonitoringservice/service/impl/: MeasurementServiceImplTest.java
src/test/java/com/offsidegaming/measuremonitoringservice/utils/: PodamUtils.java
